{
  "name": "chatgpt-folder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/google-apps-script": "^1.0.63",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
